<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

      <style>
        .widget-title {
            display: none;
        }
p {
            display: inline !important;
        }
        aside {
            margin-left: -4000px;
        }
       .spaced {
            letter-spacing: 90px;
        }
        ul li,
        ol li {
            margin-top: -20px;
            margin-left: 55px;
            font-size: 6px;
        }
    </style>

    <style>
        /* Стили студента: */
        header {
        	margin-top: 10px;
        	margin-left: 10px;
        	margin-right: 10px;
        	padding-left: 30px;
            background: #466368;
            background: linear-gradient(#648880, #293f50);
        	border: 1px solid black;
        	line-height: 45px;
        	height: -75px;
        	}
        body {
        	width: auto;
        	height: auto;       	
        	margin-top: auto;
        	margin-left: auto;
        	letter-spacing: normal;
        	font-size: 14px;
        	background: #466368;
            background: linear-gradient(#648880, #293f50);
        }
        ul li
        {   font-size: 14px;
        	padding-top: 30px;
        	padding-left: 50px !important;        	
        	/*margin-left: 50px !important;*/
        }
        aside 
        {   display: block;
        	float: left;
        	border: 1px solid black;
        	margin-top: auto !important;         	
        	margin-right: 30px !important;
        	margin-left: 10px;
        	/*padding-left: auto;*/
        	width: 250px;
        	height: auto;
        	letter-spacing: normal;
        	font-size: 14px;        	
        	background: #466368;
            background: linear-gradient(#648880, #293f50);
        }
        .widget-title {
        	margin-left: auto;
        	margin-right: auto;
        	display: block;
        	border-bottom-style: dotted;
        	border-bottom-width: 1px;
        	height: 30px;
        	padding-left: 90px;
        	padding-top: 20px;
        	padding-bottom: 5px;
        	font-size: 14px;
        }        
        article
        {
        	display: block !important;        	
        	border: 1px solid black !important;       	
        	padding-left: 30px;
        	padding-right: 30px;
        	padding-top: 45px;
        	letter-spacing: normal;
        	margin-top: 30px !important;
        	margin-left: 300px;
        	margin-right: 10px;
        	font-size: 14px !important;
        	height: 720px;     	  	
        }
        .spaced
         { 	
         	display: block !important;
        	font-size: 14px !important;
        	letter-spacing: normal !important;
        }
        ol li
        {
         	font-size: 14px;
        	padding-top: 45px !important;
        	padding-left: 30px !important;
        	padding-bottom: 30px !important;
        	margin-left: 60px !important;
        }
        .post-scriptum {
            display: block;
        	text-align: right;
        	float: right;
        	letter-spacing: normal;
        	font-size: 21px;
        	padding-right: 10px;
        	padding-bottom: 30px;
        }
        footer {        	
            clear: both;    	
        	border:1px solid black;
        	margin-top: -600px;
        	margin-left: 400px;
        	margin-bottom: 30px;
        	height: 30px;
        	width: 1100px;
        	font-size: 14px;
        	padding-top: 10px;
        	}
    </style>
</head>

<body>
    <header>
        <img src="image/logo.png" alt="logo" width="80px" height="80px" align="middle">
        <h1>Сайт</h1>
    </header>
    <main>
        <aside>
            <div class="widget-title">Статьи</div>            
            <ul>
                <li>Как правильно продать окно</li>
                <li>Не пытайтесь скрывать холодильник</li>
                <li>20 слов о роботах</li>
                <li>Автобус будущего: прочитайте и запомните</li>
            </ul>
        </aside>

        <article class="post">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident fugiat ipsum ut dolores eveniet natus, nemo
                placeat qui quibusdam obcaecati, voluptas deserunt nam,
                ipsam distinctio magni assumenda rerum doloremque vel.</p>
            <p>Vero quas mollitia assumenda ab aperiam recusandae, quidem
                sequi a voluptas molestiae aliquam ratione cumque eveniet
                ducimus laborum omnis fuga commodi reiciendis asperiores
                magnam sed quam neque. Vero, perspiciatis ex?</p>
            <p class="spaced">Mollitia, consectetur totam. Dolor recusandae quasi voluptate
                accusantium, doloremque ipsum deserunt architecto iste
                consequuntur quas unde ex, assumenda sapiente maiores. Tenetur
                voluptatibus saepe ea assumenda possimus ipsa, voluptates
                facere nulla!</p>
            <p>Aut nemo velit accusantium, incidunt rerum ipsa quibusdam
                possimus vero? Vitae deleniti, inventore eos aspernatur quos,
                voluptatibus veritatis natus ratione reiciendis consequuntur
                aliquam. Ab sapiente, amet corporis voluptate qui non?</p><a href="file:..//www/homework_2_2.html">Ссылка на страницу</a>
            <ol>
            	<audio src="audio/sound.mp3" type="audio/mp3" controls="controls">
            </audio>
                <li>Раз</li>
                <li>Два</li>
                <li>Три</li>
                <li>Четыре</li>
            </ol>

            <p class="post-scriptum">
                Lorem ipsum<br />
                dolor sit amet<br />
                et delectus accommodare<br />
            </p>
        </article>

        <footer>
            &copy; Мой Сайт 2019
        </footer>
    </main>
</body>

</html>